<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>saree 1st project</title>
</head>
<style>
    .container-1{
        width:100%;
        background-color: blue;
        height: 70px;
        font-size: 20px;
        padding-left: 20px;
    }
   

    .container1{
        display: flex;
        background-color: brown;
        justify-content: space-around;
    }
    .logo{
        height:60px;
        widht:80px;
    }
    

    .items{
        height:30px;
        width:70px;
        background-color:tomato;
        margin:10px;
        color:black
        font-size:30px;
        font-weight:bold;
        border-radius: 15px;
        text-align: center;
        padding-top:3px;
      }
      .items:hover{
        background-color: rgb(92, 207, 223);
        cursor:pointer;
        box-shadow: 4px 4px 5px black;
       transition: 0.5s;
      }
    .div{
        display: flex;
        height:300px;
        width:100%;
        background-color:rgb(198, 155, 238);
        padding-left:50px;
    }
.sari1{
    height:300px;
    width: 300px;
    padding-left: 60px;
    
}

</style>
<body>
    <table class="container-1" border="0">
        <tr>
            <td> <img src="logo.png" class="logo"></td>
            <th>SAREE <br> COLLECTION</Th>
                <th>SEARCH  <input type="text"placeholder="search here"></th>
                </tr>
                </table>
                <div class="container1">
                    <div class="items">home</div>
                    <div class="items">about</div>
                    <div class="items">shop</div>
                    <div class="items">blog</div>
                    <div class="items">contact</div>
                    
                    </div>
                   
 
<div class="div">
<h2><br> A saree has the power to convert<br>a girl next door into an artist's muse!</h2>
<h3><br><br><br><br><br></b>Who said sarees are only for the shy, demure, fragrant rose?<br> When a girl's got attitude, no amount of traditional wear can hide<br> her true nature! Are you the rebel wrapped in a six-yard long<br> fabric? Well, unleash the sarcastic kickasser inside of you with these<br> quotes. These unexpected saree captions have an attitude!</h3>
 <div>
    <img src="sari1.png" class="sari1"> 
</div>
</div>

</body>
</html>